[0;40;30m[48C[37m‹[1m€€€‹
[48C[47m ﬂ€€[40m€
[31C‹‹    ‹[11C[0mﬂﬂﬂ
[24C‹[1m€€‹  [0mﬂ[1;47mﬂﬂ[40mﬂ  [0mﬂ[1m€ﬂ  ‹[8C‹‹‹
[24C[0mﬂ[1;47mﬂﬂ[40mﬂ[16C[0m˛    [47m [1mﬂ€[40m€€   ‹‹
[31C[0m‹[1m€€‹  [0m‹[1m€‹  ‹[7C[0mﬂﬂﬂ   [47m [1m€[40m€€
[25C[0m‹[1m€€‹   [0mﬂﬂ    ﬂ[5Cﬂ[12Cﬂﬂ
[21C[1m‹‹  [0mﬂ[1;47mﬂﬂ[40mﬂ[6C‹‹    ‹[6C[0m‹[1;47m‹[40m€‹    ‹‹
[20C[47m €€[40m€[5C‹‹   [47m €€€[40m  [0mﬂ[1;47mﬂ[40mﬂ [0m˛   ﬂ[1;47mﬂﬂ[40mﬂ   [0m€[1;47m€[40m€€   ‹‹
[21C[0mﬂﬂ[5C[47m [1m€[40m€€   [0mﬂﬂ[19Cﬂﬂ   [47m [1;40m€€€
[23C‹‹‹   [0mﬂﬂ[15C‹[1;47m€[40m€‹    ‹‹[6C[0mﬂﬂ
[22C[47m [1mﬂ€[40m€€[8C[0m‹[10Cﬂ[47m [1mﬂ[40mﬂ   [0mﬂ[1;47mﬂﬂ[40mﬂ   [0m‹[1m€€‹
[18C‹‹‹  [0mﬂﬂﬂ[5C‹[13C[1m‹[6C‹[6C‹ [0mﬂﬂ
[17C€[1;47m€€€€[40m[6C[0m‹[6C‹[1m€‹[6C[0mﬂ[1;47mﬂ[40mﬂ    [0mﬂ[1;47mﬂ[40mﬂ    [0mﬂ[1;47mﬂ[40mﬂ
[17C[0mﬂ[47m [1mﬂﬂ[40mﬂ[10Cﬂ   [0mﬂ[6C‹[5C[1m‹[5C[0m‹[1m€‹
[27C[0m‹[1;47m€[40m‹   ‹   [0m‹[1m€€‹[6C[0m˛[5C[1m‹  [0mﬂ
[28Cﬂ   ﬂ[1;47mﬂ[40mﬂ  [0mﬂ[1;47mﬂﬂ[40mﬂ[9C[0m˛
[28C‹[1;47m€[40m‹    ‹‹    [0m‹[1;47m€€[40m‹
[29C[0mﬂ    ﬂ[1;47mﬂﬂ[40mﬂ   [0mﬂ[1;47mﬂﬂ[40mﬂ  ‹‹‹
    I O T A[19C[0m‹[1;47m€€[40m‹[5C‹‹[5C[47m €€€€[40m  [0m‹[1;47m€€€[40m‹
    [0m-------------------[8Cﬂﬂ[5C[47m [1m€€[40m€[5C[0mﬂﬂﬂ   [47m [1m€€€€[0m
[1m    [30mLedger of Things   [10C[0m‹[1;47m€€[40m‹  [0mﬂﬂ   [1m‹‹[8C[0mﬂﬂﬂ
[33Cﬂ[47m [1mﬂ[40mﬂ[6C[47m €€[40m€
[44C[0mﬂﬂ

