[0;40;30m[48C[37m▄[1m███▄
[48C[47m ▀██[40m█
[31C▄▄    ▄[11C[0m▀▀▀
[24C▄[1m██▄  [0m▀[1;47m▀▀[40m▀  [0m▀[1m█▀  ▄[8C▄▄▄
[24C[0m▀[1;47m▀▀[40m▀[16C[0m■    [47m [1m▀█[40m██   ▄▄
[31C[0m▄[1m██▄  [0m▄[1m█▄  ▄[7C[0m▀▀▀   [47m [1m█[40m██
[25C[0m▄[1m██▄   [0m▀▀    ▀[5C▀[12C▀▀
[21C[1m▄▄  [0m▀[1;47m▀▀[40m▀[6C▄▄    ▄[6C[0m▄[1;47m▄[40m█▄    ▄▄
[20C[47m ██[40m█[5C▄▄   [47m ███[40m  [0m▀[1;47m▀[40m▀ [0m■   ▀[1;47m▀▀[40m▀   [0m█[1;47m█[40m██   ▄▄
[21C[0m▀▀[5C[47m [1m█[40m██   [0m▀▀[19C▀▀   [47m [1;40m███
[23C▄▄▄   [0m▀▀[15C▄[1;47m█[40m█▄    ▄▄[6C[0m▀▀
[22C[47m [1m▀█[40m██[8C[0m▄[10C▀[47m [1m▀[40m▀   [0m▀[1;47m▀▀[40m▀   [0m▄[1m██▄
[18C▄▄▄  [0m▀▀▀[5C▄[13C[1m▄[6C▄[6C▄ [0m▀▀
[17C█[1;47m████[40m[6C[0m▄[6C▄[1m█▄[6C[0m▀[1;47m▀[40m▀    [0m▀[1;47m▀[40m▀    [0m▀[1;47m▀[40m▀
[17C[0m▀[47m [1m▀▀[40m▀[10C▀   [0m▀[6C▄[5C[1m▄[5C[0m▄[1m█▄
[27C[0m▄[1;47m█[40m▄   ▄   [0m▄[1m██▄[6C[0m■[5C[1m▄  [0m▀
[28C▀   ▀[1;47m▀[40m▀  [0m▀[1;47m▀▀[40m▀[9C[0m■
[28C▄[1;47m█[40m▄    ▄▄    [0m▄[1;47m██[40m▄
[29C[0m▀    ▀[1;47m▀▀[40m▀   [0m▀[1;47m▀▀[40m▀  ▄▄▄
    I O T A[19C[0m▄[1;47m██[40m▄[5C▄▄[5C[47m ████[40m  [0m▄[1;47m███[40m▄
    [0m-------------------[8C▀▀[5C[47m [1m██[40m█[5C[0m▀▀▀   [47m [1m████[0m
[1m    [30mLedger of Things   [10C[0m▄[1;47m██[40m▄  [0m▀▀   [1m▄▄[8C[0m▀▀▀
[33C▀[47m [1m▀[40m▀[6C[47m ██[40m█
[44C[0m▀▀

