<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iota</groupId>
    <artifactId>iri</artifactId>
    <version>1.8.6</version>
    <name>IRI</name>
    <description>IOTA Reference Implementation</description>

    <scm>
        <url>https://github.com/iotaledger/iri/</url>
        <connection>scm:git:git://github.com/iotaledger/iri.git</connection>
        <developerConnection>scm:git:git@github.com/iotaledger/iri.git</developerConnection>
    </scm>

    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc-version>3.1.0</javadoc-version>
        <checkstyle-version>3.0.0</checkstyle-version>
        <undertow.version>2.0.23.Final</undertow.version>
        <jackson-databind.version>2.9.10.3</jackson-databind.version>
        <zero-allocation-hashing.version>0.8</zero-allocation-hashing.version>
        <system-rules.version>1.19.0</system-rules.version>
        <jacoco.version>0.7.9</jacoco.version>
        <!-- Setting the checkstyle.config.location here will make checkstyle use this file in every maven target.
             This variable will be load by checkstyle plugin automatically. It is more global than setting the
             configLocation attribute on every maven goal. -->
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        
        <md-doclet-group>com.github.iotaledger</md-doclet-group>
        <md-doclet-artifact>java-md-doclet</md-doclet-artifact>
        <md-doclet-version>master-SNAPSHOT</md-doclet-version>
        <guice-version>4.2.2</guice-version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni -->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>6.3.6</version>
        </dependency>

        <!-- json support -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- undertow server -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        
        <!-- RESTEasy Undertow Integration -->
        <dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-undertow</artifactId>
		    <version>3.6.3.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>3.6.3.Final</version>
		</dependency>

        <!-- guice for dependency injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-version}</version>
        </dependency>

        <!-- test dependencies -->

        <!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.27.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.froot.maven.enforcer</groupId>
            <artifactId>digest-enforcer-rules</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
            <version>${zero-allocation-hashing.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.21</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${md-doclet-group}</groupId>
            <artifactId>${md-doclet-artifact}</artifactId>
            <version>${md-doclet-version}</version>
        </dependency>

        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>throwing-function</artifactId>
            <version>1.3</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava-testlib -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>zero-allocation-hashing</artifactId>
            <version>0.8</version>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${system-rules.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <testSource>${java-version}</testSource>
                    <testTarget>${java-version}</testTarget>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <!-- The javadoc plugin can be called by running "mvn javadoc:javadoc" and will generate the classic javadoc
                 files in folder "target/site/apidocs" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-version}</version>
                <configuration>
                    <!-- These tags are not defined by the default javadoc configuration. They must be defined here
                         or maven will break with unknown parameter @implNote for example. -->
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>iri-${project.version}</finalName>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.iota.iri.IRI</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- This checkstyle goal will only be invoked during the validate goal or by running "mvn validate"
                 manually. It indirectly calls "mvn checkstyle:check" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${checkstyle.config.location}</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use the Enforcer to verify build integrity -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

                                    <!-- Create a snapshot to build the list of URNs below -->
                                    <buildSnapshot>true</buildSnapshot>

                                    <!-- List of required hashes -->
                                    <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                                    <!-- classifier is "null" if not present -->
                                    <urns>
                                        <urn>
                                            org.apache.commons:commons-lang3:3.5:jar:null:compile:6c6c702c89bfff3cd9e80b04d668c5e190d588c6
                                        </urn>
                                        <!-- http://repo2.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/ -->
                                        <urn>
                                            org.slf4j:slf4j-api:1.7.25:jar:null:compile:da76ca59f6a57ee3102f8f9bd9cee742973efa8a
                                        </urn>
                                        <urn>
                                            ch.qos.logback:logback-classic:1.2.3:jar:null:compile:7c4f3c474fb2c041d8028740440937705ebb473a
                                        </urn>
                                        <urn>
                                            commons-io:commons-io:2.5:jar:null:compile:2852e6e05fbb95076fc091f6d1780f1f8fe35e0f
                                        </urn>
                                        <urn>
                                            org.rocksdb:rocksdbjni:6.3.6:jar:null:compile:2941662625cc8151e7ed5d22120fada1f76026a9
                                        </urn>
                                        <urn>
                                            com.google.code.gson:gson:2.8.1:jar:null:compile:02a8e0aa38a2e21cb39e2f5a7d6704cbdc941da0
                                        </urn>
                                        <urn>
                                            io.undertow:undertow-core:${undertow.version}:jar:null:compile:0ffc9206dd984c29741cab34742c2939f73f735d
                                        </urn>
                                        <urn>
                                            io.undertow:undertow-servlet:${undertow.version}:jar:null:compile:038479670a2493219939182d47b49061a3251015
                                        </urn>
                                        <urn>
                                            io.undertow:undertow-websockets-jsr:${undertow.version}:jar:null:compile:ca55c266f11a3569be1d93a81427a7b541fd1a65
                                        </urn>
                                        <!--
                                        not used anymore
                                        <urn>org.reflections:reflections:0.9.10:jar:null:compile:3812159b1b4b7c296fa80f53eed6362961eb85da</urn>
                                        -->
                                        <urn>
                                            net.openhft:zero-allocation-hashing:${zero-allocation-hashing.version}:jar:null:compile:9e32cfe154dca19e6024d2faa6027d6cad8cea3c
                                        </urn>
                                        <urn>
                                            com.jayway.restassured:rest-assured:2.9.0:jar:null:test:d0d5b6720a58472ab99287c931a8205373d6e7b2
                                        </urn>
                                        <urn>
                                            com.jayway.jsonpath:json-path:2.2.0:jar:null:test:22290d17944bd239fabf5ac69005a60a7ecbbbcb
                                        </urn>
                                        <urn>junit:junit:4.12:jar:null:test:2973d150c0dc1fefe998f834810d68f278ea58ec
                                        </urn>
                                        <urn>
                                            org.ini4j:ini4j:0.5.4:jar:null:compile:4a3ee4146a90c619b20977d65951825f5675b560
                                        </urn>
                                        <urn>
                                            org.bouncycastle:bcprov-jdk15on:1.58:jar:null:compile:2c9aa1c4e3372b447ba5daabade4adf2a2264b12
                                        </urn>
                                        <urn>
                                            com.fasterxml.jackson.core:jackson-databind:${jackson-databind.version}:jar:null:compile:cc6976cdd5bacfaa005bbec6ed97f6949c3ea817
                                        </urn>
                                        <urn>
                                            com.beust:jcommander:1.72:jar:null:compile:6375e521c1e11d6563d4f25a07ce124ccf8cd171
                                        </urn>
                                        <urn>
                                            pl.touk:throwing-function:1.3:jar:null:compile:32947866b8754295efde73ee7d39ea29a247a2b5
                                        </urn>
                                        
                                        <urn>
                                            org.jboss.resteasy:resteasy-undertow:3.6.3.Final:jar:null:compile:b5d9d0e709de777b87d72927b405a2e88d39d1fa
                                        </urn>
                                        
                                        <urn>
                                            org.jboss.resteasy:resteasy-jackson-provider:3.6.3.Final:jar:null:compile:5e999c6a9d18b6f0492ea44765403de164fb4abf
                                        </urn>

                                        <!-- A check for the rules themselves -->
                                        <urn>
                                            uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f
                                        </urn>
                                        <urn>
                                            com.github.stefanbirkner:system-rules:${system-rules.version}:jar:null:test:d541c9a1cff0dda32e2436c74562e2e4aa6c88cd
                                        </urn>
                                    </urns>

                                </digestRule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>

                <!-- Ensure we download the enforcer rules -->
                <dependencies>
                    <dependency>
                        <groupId>uk.co.froot.maven.enforcer</groupId>
                        <artifactId>digest-enforcer-rules</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <excludes>
                        <exclude>integration/*.java</exclude>
                        <exclude>benchmarks/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>integration/*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.zlika</groupId>
                <artifactId>reproducible-build-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>strip-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>build-extras</id>
            <activation>
                <property>
                    <name>build</name>
                    <value>full</value>
                </property>
            </activation>
            <properties>
                <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
                <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc-version}</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    <signPackage>true</signPackage>
                                    <keyring>${project.basedir}/codesigning.gpg</keyring>
                                    -->
                                    <verbose>true</verbose>
                                    <snapshotExpand>true</snapshotExpand>
                                    <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                                    <snapshotEnv>USER</snapshotEnv>
                                    <verbose>true</verbose>
                                    <controlDir>${basedir}/src/deb/control</controlDir>
                                    <dataSet>

                                        <data>
                                            <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/usr/share/iota/lib</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>

                                        <data>
                                            <type>link</type>
                                            <symlink>true</symlink>
                                            <linkName>/usr/share/iota/iri.jar</linkName>
                                            <linkTarget>/usr/share/iota/lib/${project.build.finalName}.jar</linkTarget>
                                        </data>

                                        <data>
                                            <src>${basedir}/src/deb/init.d</src>
                                            <type>directory</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/init.d</prefix>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>

                                        <data>
                                            <type>template</type>
                                            <paths>
                                                <path>etc/${project.artifactId}</path>
                                                <path>var/lib/${project.artifactId}</path>
                                                <path>var/log/${project.artifactId}</path>
                                                <path>var/run/${project.artifactId}</path>
                                            </paths>
                                            <mapper>
                                                <type>perm</type>
                                                <user>loader</user>
                                                <group>loader</group>
                                            </mapper>
                                        </data>

                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- The reporting section is called during the maven site goal.
         It can be called manually by running mvn clean site -->
    <reporting>
        <plugins>
            <!-- The site plugin can be called by "mvn site". This is the classic configuration and recommended
                 configuration format. for more details visit:

                 https://maven.apache.org/plugins/maven-site-plugin/maven-3.html and
                 https://maven.apache.org/plugins/maven-site-plugin/usage.html
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <!-- This checkstyle goal is indirectly called during report generation or by
                 running "mvn checkstyle:checkstyle" manually-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- The javadoc for the report can be called by running "mvn site" and will generate the the iota
                 documentation in Markdown format.
                 Note: If you need the classic api documentation run "mvn javadoc:javadoc" instead.
                 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-version}</version>
                <reportSets>
                    <reportSet>
                        <id>javadoc</id>
                        <configuration>
                            <!-- This dependency can be found at: https://github.com/iotaledger/java-md-doclet -->
		                    <doclet>org.iota.mddoclet.MDDoclet</doclet>
		                    <sourcepath>src/main/java</sourcepath>
		                    <useStandardDocletOptions>false</useStandardDocletOptions>
		                    <additionalOptions>
		                        <additionalOption>-version "${project.version}"</additionalOption>
		                        <additionalOption>-classeslist "API"</additionalOption>
		                        <additionalOption>-template "iri"</additionalOption>
		                        <additionalOption>
                                    -repolink "${project.scm.url}blob/master/src/main/java/"
                                </additionalOption>
		                    </additionalOptions>
		                    <quiet>true</quiet>
		                    <docletArtifact>
		                        <groupId>${md-doclet-group}</groupId>
                                <artifactId>${md-doclet-artifact}</artifactId>
                                <version>${md-doclet-version}</version>
		                    </docletArtifact>
		                </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
