PORT=14600
API_HOST=localhost
UDP_RECEIVER_PORT=14600
TCP_RECEIVER_PORT=15600
TESTNET=false
DEBUG=false
#REMOTE_LIMIT_API=
REMOTE_AUTH=""
NEIGHBORS=""
IXI_DIR=ixi
DB_PATH=mainnetdb
DB_LOG_PATH=mainnet.log
DB_CACHE_SIZE=100000
P_REMOVE_REQUEST=0.01
P_DROP_TRANSACTION=0.0
P_SELECT_MILESTONE_CHILD=0.7
P_SEND_MILESTONE=0.02
P_REPLY_RANDOM_TIP=0.66
P_PROPAGATE_REQUEST=0.01
MAIN_DB=rocksdb
EXPORT=false
SEND_LIMIT=-1.0
MAX_PEERS=0
DNS_REFRESHER_ENABLED=true
REVALIDATE=false
RESCAN_DB=false
MAINNET_MWM=14
TESTNET_MWM=13
MIN_RANDOM_WALKS=5
MAX_RANDOM_WALKS=27
MAX_DEPTH=15
MAX_FIND_TRANSACTIONS=100000
MAX_REQUESTS_LIST=1000
MAX_GET_TRYTES=10000
MAX_BODY_LENGTH=1000000
ZMQ_ENABLED=false
ZMQ_PORT=5556
ZMQ_IPC="ipc://iri"
ZMQ_THREADS=2