\relax 
\citation{li2018scaling}
\citation{popov2016tangle}
\citation{gal_2018}
\citation{pow_tangle}
\citation{gal_2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic data structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of the StreamNet data structure \cite  {gal_2018}. }}{1}}
\newlabel{simple_sn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The creation of genesis node. }}{1}}
\newlabel{genesis}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Transaction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Genesis transaction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of token transfers. }}{1}}
\newlabel{simple_transfer}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Transaction Content}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  An example of succesfull token transfer. }}{1}}
\newlabel{txn_success}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Transaction validation (approve)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An example of errornous token transfer. }}{2}}
\newlabel{txn_fail}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Tip Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The shape of StreamNet when the txn rate is low. }}{2}}
\newlabel{slow_txn}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The shape of StreamNet when the txn rate is high. }}{2}}
\newlabel{fast_txn}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Random walk with equal probability. }}{2}}
\newlabel{random_equal}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  An example of lazy transaction. }}{2}}
\newlabel{lazy_txn}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Random walk with equal probability. }}{2}}
\newlabel{random_unequal}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Example of the result using super-weight algorithm. }}{2}}
\newlabel{super_weight}{{11}{2}}
\citation{iota_presentation}
\citation{iota_presentation}
\citation{popov2016tangle}
\citation{iota_confirm}
\citation{iota_confirm}
\newlabel{simple_equation}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Transaction Consensus in the Gossip network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problems with existing DAGs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network synchronization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Double Spending Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}transaction confirmation speed problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The probability of a transaction being permanently stuck (failed), $\alpha $ is randomness, $\lambda $ is the transaction rate \cite  {iota_confirm}}}{3}}
\newlabel{iota_confirm}{{15}{3}}
\citation{iota_collision}
\citation{iota_proof}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Example of fully confirmed transactions. }}{4}}
\newlabel{full_confirmation}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of offline update \cite  {iota_presentation} }}{4}}
\newlabel{offline}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of double spending problem}}{4}}
\newlabel{double_spend}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Encryption Algorithm Vulnerabilities}{4}}
\citation{katz1953new}
\citation{nathan2018incrementally}
\citation{iota_proof}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A more intuitive expression of the role}}{5}}
\newlabel{dagvis}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}} replay attack}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}StreamNet main algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DAG total ordering algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}New Tip Selection Algorithm based on Local Modifier Strategy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Entrypoint selection}{5}}
\newlabel{simple_equation}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Tip selection Considering Edge Information}{5}}
\bibstyle{IEEEtran}
\bibdata{StreamNet}
\bibcite{iota_confirm}{1}
\bibcite{iota_collision}{2}
\bibcite{iota_presentation}{3}
\bibcite{iota_proof}{4}
\bibcite{pow_tangle}{5}
\bibcite{gal_2018}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  An example of simple parasite chain attack, a series of cheat transaction will refer one specific double spent transaction, when the $SPC$ grows to a certain amount, the double spent will be successful, the two red node in the figure respents the conflict transactions. }}{6}}
\newlabel{spc}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Weight calculation based on edge information. }}{6}}
\newlabel{edge_info}{{18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Weight update algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces StreamNet shows the TRIAS transfer request cache}}{6}}
\newlabel{trias}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Using StreamNet in conjunction with IPFS to cache TRIAS transfer requests}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{katz1953new}{7}
\bibcite{li2018scaling}{8}
\bibcite{nathan2018incrementally}{9}
\bibcite{popov2016tangle}{10}
