% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iota_confirm}
\BIBentryALTinterwordspacing
``Confirmation rate in the tangle.'' [Online]. Available:
  \url{https://blog.iota.org/confirmation-rates-in-the-tangle-186ef02878bb}
\BIBentrySTDinterwordspacing

\bibitem{iota_collision}
\BIBentryALTinterwordspacing
``Cryptographic vulnerabilities in iota.'' [Online]. Available:
  \url{https://medium.com/@neha/cryptographic-vulnerabilities-in-iota-9a6a9ddc4367}
\BIBentrySTDinterwordspacing

\bibitem{iota_presentation}
\BIBentryALTinterwordspacing
``Iota transactions, confirmation and consensus.'' [Online]. Available:
  \url{https://github.com/noneymous/iota-consensus-presentation}
\BIBentrySTDinterwordspacing

\bibitem{iota_proof}
\BIBentryALTinterwordspacing
``On the tangle, white papers, proofs, airplanes, and local modifiers.''
  [Online]. Available:
  \url{https://blog.iota.org/on-the-tangle-white-papers-proofs-airplanes-and-local-modifiers-44683aff8fea}
\BIBentrySTDinterwordspacing

\bibitem{pow_tangle}
\BIBentryALTinterwordspacing
``Pow on the tangle.'' [Online]. Available:
  \url{https://docs.iota.org/introduction/tangle/proof-of-work}
\BIBentrySTDinterwordspacing

\bibitem{gal_2018}
\BIBentryALTinterwordspacing
A.~Gal, ``The tangle: an illustrated introduction – iota,'' Jan 2018.
  [Online]. Available:
  \url{https://blog.iota.org/the-tangle-an-illustrated-introduction-4d5eae6fe8d4}
\BIBentrySTDinterwordspacing

\bibitem{katz1953new}
L.~Katz, ``A new status index derived from sociometric analysis,''
  \emph{Psychometrika}, vol.~18, no.~1, pp. 39--43, 1953.

\bibitem{li2018scaling}
C.~Li, P.~Li, W.~Xu, F.~Long, and A.~C.-c. Yao, ``Scaling nakamoto consensus to
  thousands of transactions per second,'' \emph{arXiv preprint
  arXiv:1805.03870}, 2018.

\bibitem{nathan2018incrementally}
E.~Nathan and D.~A. Bader, ``Incrementally updating katz centrality in dynamic
  graphs,'' \emph{Social Network Analysis and Mining}, vol.~8, no.~1, p.~26,
  2018.

\bibitem{popov2016tangle}
S.~Popov, ``The tangle,'' \emph{cit. on}, p. 131, 2016.

\end{thebibliography}
