This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StreamNet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: StreamNet.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in pow_tangle
Warning--to sort, need author, organization, or key in iota_presentation
Warning--to sort, need author, organization, or key in iota_confirm
Warning--to sort, need author, organization, or key in iota_collision
Warning--to sort, need author, organization, or key in iota_proof

Done.
You've used 10 entries,
            4566 wiz_defined-function locations,
            951 strings with 9344 characters,
and the built_in function-call counts, 5134 in all, are:
= -- 458
> -- 78
< -- 13
+ -- 42
- -- 20
* -- 271
:= -- 843
add.period$ -- 20
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 18
cite$ -- 15
duplicate$ -- 376
empty$ -- 424
format.name$ -- 22
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 69
newline$ -- 65
num.names$ -- 10
pop$ -- 235
preamble$ -- 1
purify$ -- 30
quote$ -- 2
skip$ -- 361
stack$ -- 0
substring$ -- 115
swap$ -- 213
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 104
warning$ -- 5
while$ -- 16
width$ -- 12
write$ -- 111
(There were 5 warnings)
