worker_processes 4;
  
events { worker_connections 256; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;

    upstream app_servers {
        server  LOCAL_IP:5000;
        server  LOCAL_IP:6000;
    }

    server {
        listen 0.0.0.0:8080;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /Users/stplaydog/gitlocal/iri1/;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_set_header  Host $host;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 128;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:8000/;
        }
    }
}
