%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="49.2762" y="73.5974" w="9.86732" h="9.71781" lw="0.50" fill="red"/>
%  <text x="52.7722" y="77.1037" t="0" h="5"/>
%  <rect x="126.75" y="48.1194" w="9.86732" h="9.71781" lw="0.50"/>
%  <text x="130.246" y="51.6257" t="4" h="5"/>
%  <rect x="96.848" y="69.0589" w="9.86732" h="9.71781" lw="0.50" fill="red"/>
%  <text x="100.344" y="72.5651" t="3" h="5"/>
%  <rect x="81.5663" y="92.3243" w="9.86732" h="9.71782" lw="0.50" fill="red"/>
%  <text x="85.0624" y="95.8306" t="1" h="5"/>
%  <rect x="165.438" y="69.4642" w="9.86732" h="9.71781" lw="0.50"/>
%  <text x="168.934" y="72.9705" t="5" h="5"/>
%  <rect x="83.4876" y="36.972" w="9.86732" h="9.71781" lw="0.50"/>
%  <text x="86.9837" y="40.4783" t="2" h="5"/>
%  <rect x="180.632" y="41.704" w="9.86732" h="9.71781" lw="0.50"/>
%  <text x="184.128" y="45.2103" t="7" h="5"/>
%  <rect x="223.762" y="97.577" w="9.86732" h="9.71782" lw="0.50"/>
%  <text x="227.258" y="101.083" t="8" h="5"/>
%  <rect x="178.569" y="91.6727" w="9.86731" h="9.71781" lw="0.50"/>
%  <text x="182.066" y="95.179" t="6" h="5"/>
%  <rect x="246.685" y="66.3708" w="9.86731" h="9.71782" lw="0.50" fill="silver"/>
%  <text x="250.181" y="69.8771" t="9" h="5"/>
%  <rect x="257.093" y="41.8806" w="9.86731" h="9.71782" lw="0.50"/>
%  <text x="261.752" y="45.5808" t="10" h="5" halign="c"/>
%  <rect x="263.183" y="90.985" w="9.86731" h="9.71781" lw="0.50" fill="silver"/>
%  <text x="265.709" y="94.4913" t="11" h="5"/>
%  <line x1="263.166" y1="95.548" x2="263.166" y2="95.548" arr2="h40"/>
%  <rect x="296.116" y="29.6834" w="9.86731" h="9.71781" lw="0.50" fill="silver"/>
%  <text x="298.643" y="33.1897" t="13" h="5"/>
%  <line x1="296.099" y1="34.2464" x2="296.099" y2="34.2464" arr2="h40"/>
%  <text x="265.709" y="94.4913" t="11" h="5"/>
%  <line x1="263.166" y1="95.548" x2="263.166" y2="95.548" arr2="h40"/>
%  <rect x="317.637" y="92.9415" w="9.86731" h="9.71781" lw="0.50" fill="silver"/>
%  <text x="320.164" y="96.4477" t="14" h="5"/>
%  <line x1="317.62" y1="97.5044" x2="317.62" y2="97.5044" arr2="h40"/>
%  <line x1="317.62" y1="97.5044" x2="317.62" y2="97.5044" arr2="h40"/>
%  <rect x="295.464" y="52.1824" w="9.86731" h="9.71781" lw="0.50" fill="silver"/>
%  <line x1="286.969" y1="76.3097" x2="286.969" y2="76.3097" arr2="h40"/>
%  <text x="297.339" y="55.3626" t="12" h="5"/>
%  <line x1="286.969" y1="76.3097" x2="286.969" y2="76.3097" arr2="h40"/>
%  <line x1="295.845" y1="56.357" x2="267.15" y2="47.8791" arr2="h44" arrs="4" li="dot"/>
%  <line x1="295.193" y1="60.2699" x2="190.523" y2="47.553" arr2="h44" arrs="4" li="dot"/>
%  <line x1="256.716" y1="46.9009" x2="190.849" y2="45.5966" arr2="h44" arrs="4" li="dot"/>
%  <line x1="257.042" y1="48.8573" x2="175.198" y2="74.291" arr2="h44" arrs="4" li="dot"/>
%  <line x1="246.608" y1="71.0302" x2="175.198" y2="74.9431" arr2="h44" arrs="4" li="dot"/>
%  <line x1="246.648" y1="72.848" x2="188.483" y2="95.7263" arr2="h44" arrs="4" li="dot"/>
%  <line x1="263.322" y1="95.7263" x2="233.464" y2="102.318" arr2="h44" arrs="4" li="dot"/>
%  <line x1="223.77" y1="101.543" x2="175.687" y2="75.9501" arr2="h44" arrs="4" li="dot"/>
%  <line x1="223.759" y1="103.013" x2="188.871" y2="98.4407" arr2="h44" arrs="4" li="dot"/>
%  <line x1="178.597" y1="97.0797" x2="136.607" y2="56.5984" arr2="h44" arrs="4" li="dot"/>
%  <line x1="165.774" y1="73.1932" x2="136.884" y2="53.1662" arr2="h44" arrs="4" li="dot"/>
%  <line x1="180.608" y1="45.5352" x2="137.583" y2="51.6045" arr2="h44" arrs="4" li="dot"/>
%  <line x1="165.522" y1="75.2047" x2="106.937" y2="74.7018" arr2="h44" arrs="4" li="dot"/>
%  <line x1="127.052" y1="52.5754" x2="93.3599" y2="42.5179" arr2="h44" arrs="4" li="dot"/>
%  <line x1="126.801" y1="54.084" x2="91.3484" y2="96.3254" arr2="h44" arrs="4" li="dot"/>
%  <line x1="83.6857" y1="43.2263" x2="59.2563" y2="75.9927" arr2="h44" arrs="4" li="dot"/>
%  <line x1="317.44" y1="100.265" x2="92.0529" y2="98.151" arr2="h44" arrs="4" lc="red"/>
%  <line x1="317.017" y1="96.0366" x2="106.43" y2="76.5848" arr2="h44" arrs="4" lc="red"/>
%  <line x1="81.5826" y1="98.4222" x2="59.3584" y2="80.4651" arr2="h44" arrs="4" lc="red"/>
%  <line x1="96.9269" y1="74.4412" x2="59.401" y2="77.7304" arr2="h44" arrs="4" lc="red"/>
%  <line x1="49.6991" y1="17.2019" x2="335.666" y2="16.8758"/>
%  <line x1="49.6037" y1="17.1777" x2="49.6037" y2="14.8952"/>
%  <line x1="74.7212" y1="17.1777" x2="74.7212" y2="14.8952"/>
%  <line x1="100.174" y1="17.1865" x2="100.174" y2="14.9039"/>
%  <line x1="124.887" y1="17.0976" x2="124.887" y2="14.815"/>
%  <line x1="150.045" y1="17.2754" x2="150.045" y2="14.9928"/>
%  <line x1="175.753" y1="17.1601" x2="175.753" y2="14.8776"/>
%  <line x1="199.858" y1="16.7372" x2="199.858" y2="14.4547"/>
%  <line x1="225.758" y1="17.0544" x2="225.758" y2="14.7718"/>
%  <line x1="250.285" y1="17.0544" x2="250.285" y2="14.7718"/>
%  <line x1="275.339" y1="16.8429" x2="275.339" y2="14.5604"/>
%  <line x1="300.289" y1="16.7372" x2="300.289" y2="14.4547"/>
%  <text x="48.9039" y="10.3319" t="0" h="5"/>
%  <text x="48.9039" y="10.3319" t="0" h="5"/>
%  <text x="73.722" y="10.3319" t="1" h="5"/>
%  <text x="98.54" y="11.229" t="2" h="5"/>
%  <text x="123.956" y="10.93" t="3" h="5"/>
%  <text x="149.073" y="11.229" t="4" h="5"/>
%  <text x="174.788" y="11.229" t="5" h="5"/>
%  <text x="199.008" y="10.93" t="6" h="5"/>
%  <text x="224.424" y="10.93" t="7" h="5"/>
%  <text x="249.242" y="10.93" t="8" h="5"/>
%  <text x="274.658" y="10.93" t="9" h="5"/>
%  <text x="298.878" y="10.93" t="10" h="5"/>
%  <text x="185.553" y="20.6927" t="Time" h="5"/>
%  <line x1="295.888" y1="33.8194" x2="267.482" y2="43.3878" arr2="h44" arrs="4"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(824.21, 289.26)(0,0)
  \put(0,0){\includegraphics{lazy_txn.pdf}}
  \put(16.63,198.00){\fontsize{14.23}{17.07}\selectfont 0}
  \put(236.25,125.78){\fontsize{14.23}{17.07}\selectfont 4}
  \put(151.48,185.14){\fontsize{14.23}{17.07}\selectfont 3}
  \put(108.17,251.09){\fontsize{14.23}{17.07}\selectfont 1}
  \put(345.91,186.29){\fontsize{14.23}{17.07}\selectfont 5}
  \put(113.61,94.19){\fontsize{14.23}{17.07}\selectfont 2}
  \put(388.98,107.60){\fontsize{14.23}{17.07}\selectfont 7}
  \put(511.24,265.98){\fontsize{14.23}{17.07}\selectfont 8}
  \put(383.14,249.24){\fontsize{14.23}{17.07}\selectfont 6}
  \put(576.22,177.52){\fontsize{14.23}{17.07}\selectfont 9}
  \put(609.02,108.65){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{10}}
  \put(620.24,247.29){\fontsize{14.23}{17.07}\selectfont 11}
  \put(713.59,73.52){\fontsize{14.23}{17.07}\selectfont 13}
  \put(620.24,247.29){\fontsize{14.23}{17.07}\selectfont 11}
  \put(774.59,252.84){\fontsize{14.23}{17.07}\selectfont 14}
  \put(709.89,136.38){\fontsize{14.23}{17.07}\selectfont 12}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont 0}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont 0}
  \put(76.02,8.73){\fontsize{14.23}{17.07}\selectfont 1}
  \put(146.37,11.27){\fontsize{14.23}{17.07}\selectfont 2}
  \put(218.42,10.43){\fontsize{14.23}{17.07}\selectfont 3}
  \put(289.61,11.27){\fontsize{14.23}{17.07}\selectfont 4}
  \put(362.51,11.27){\fontsize{14.23}{17.07}\selectfont 5}
  \put(431.16,10.43){\fontsize{14.23}{17.07}\selectfont 6}
  \put(503.21,10.43){\fontsize{14.23}{17.07}\selectfont 7}
  \put(573.56,10.43){\fontsize{14.23}{17.07}\selectfont 8}
  \put(645.60,10.43){\fontsize{14.23}{17.07}\selectfont 9}
  \put(714.26,10.43){\fontsize{14.23}{17.07}\selectfont 10}
  \put(393.02,38.10){\fontsize{14.23}{17.07}\selectfont Time}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(824.21, 289.26)(0,0)
  \put(0,0){\includegraphics{lazy_txn}}
  \put(16.63,198.00){\fontsize{14.23}{17.07}\selectfont 0}
  \put(236.25,125.78){\fontsize{14.23}{17.07}\selectfont 4}
  \put(151.48,185.14){\fontsize{14.23}{17.07}\selectfont 3}
  \put(108.17,251.09){\fontsize{14.23}{17.07}\selectfont 1}
  \put(345.91,186.29){\fontsize{14.23}{17.07}\selectfont 5}
  \put(113.61,94.19){\fontsize{14.23}{17.07}\selectfont 2}
  \put(388.98,107.60){\fontsize{14.23}{17.07}\selectfont 7}
  \put(511.24,265.98){\fontsize{14.23}{17.07}\selectfont 8}
  \put(383.14,249.24){\fontsize{14.23}{17.07}\selectfont 6}
  \put(576.22,177.52){\fontsize{14.23}{17.07}\selectfont 9}
  \put(609.02,108.65){\fontsize{14.23}{17.07}\selectfont \makebox[0pt]{10}}
  \put(620.24,247.29){\fontsize{14.23}{17.07}\selectfont 11}
  \put(713.59,73.52){\fontsize{14.23}{17.07}\selectfont 13}
  \put(620.24,247.29){\fontsize{14.23}{17.07}\selectfont 11}
  \put(774.59,252.84){\fontsize{14.23}{17.07}\selectfont 14}
  \put(709.89,136.38){\fontsize{14.23}{17.07}\selectfont 12}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont 0}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont 0}
  \put(76.02,8.73){\fontsize{14.23}{17.07}\selectfont 1}
  \put(146.37,11.27){\fontsize{14.23}{17.07}\selectfont 2}
  \put(218.42,10.43){\fontsize{14.23}{17.07}\selectfont 3}
  \put(289.61,11.27){\fontsize{14.23}{17.07}\selectfont 4}
  \put(362.51,11.27){\fontsize{14.23}{17.07}\selectfont 5}
  \put(431.16,10.43){\fontsize{14.23}{17.07}\selectfont 6}
  \put(503.21,10.43){\fontsize{14.23}{17.07}\selectfont 7}
  \put(573.56,10.43){\fontsize{14.23}{17.07}\selectfont 8}
  \put(645.60,10.43){\fontsize{14.23}{17.07}\selectfont 9}
  \put(714.26,10.43){\fontsize{14.23}{17.07}\selectfont 10}
  \put(393.02,38.10){\fontsize{14.23}{17.07}\selectfont Time}
  \end{picture}%
\fi
\end{figure}
