%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <rect x="-1396.7" y="1196.21" w="199.211" h="101.45"/>
%  <rect x="112.657" y="1207.3" w="199.211" h="101.45"/>
%  <rect x="-396.12" y="985.38" w="199.211" h="101.45"/>
%  <rect x="601.462" y="1201.77" w="199.211" h="101.45"/>
%  <rect x="-406.034" y="1197.99" w="199.211" h="101.45"/>
%  <rect x="-389.289" y="1466.43" w="199.211" h="101.45"/>
%  <rect x="-898.02" y="1210.65" w="199.211" h="101.45"/>
%  <line x1="-897.524" y1="1265.13" x2="-1199.06" y2="1250.9" arr2="h40" arrs="4" li="dot"/>
%  <text x="-1307.68" y="1234.35" t="0" h="50"/>
%  <text x="-817.267" y="1246.09" t="1" h="50"/>
%  <text x="-308.593" y="1501.73" t="4" h="50"/>
%  <text x="-312.506" y="1226.52" t="2" h="50"/>
%  <text x="-307.289" y="1017.83" t="3" h="50"/>
%  <text x="188.343" y="1234.35" t="5" h="50"/>
%  <text x="697.311" y="1239.21" t="6" h="50"/>
%  <line x1="-388.458" y1="1514.6" x2="-693.663" y2="1272" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-408.257" y1="1249.86" x2="-696.007" y2="1255.39" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-397.19" y1="1037.73" x2="-696.007" y2="1225.88" arr2="h40" arrs="4" li="dot"/>
%  <line x1="113.75" y1="1262.77" x2="-205.357" y2="1251.7" arr2="h40" arrs="4" li="dot"/>
%  <line x1="113.75" y1="1248.01" x2="-192.445" y2="1034.04" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-303.118" y1="1255.39" x2="-303.118" y2="1255.39" arr2="h40"/>
%  <line x1="600.712" y1="1264.61" x2="-186.911" y2="1515.47" arr2="h40" arrs="4" li="dot"/>
%  <line x1="597.022" y1="1236.95" x2="312.962" y2="1248.01" arr2="h40" arrs="4" li="dot"/>
%  <rect x="-1396.7" y="1196.21" w="199.211" h="101.45"/>
%  <rect x="112.657" y="1207.3" w="199.211" h="101.45"/>
%  <rect x="-396.12" y="985.38" w="199.211" h="101.45"/>
%  <rect x="601.462" y="1201.77" w="199.211" h="101.45"/>
%  <rect x="-406.034" y="1197.99" w="199.211" h="101.45"/>
%  <rect x="-389.289" y="1466.43" w="199.211" h="101.45"/>
%  <rect x="-898.02" y="1210.65" w="199.211" h="101.45"/>
%  <line x1="-897.524" y1="1265.13" x2="-1199.06" y2="1250.9" arr2="h40" arrs="4" li="dot"/>
%  <text x="-1307.68" y="1234.35" t="0" h="50"/>
%  <text x="-817.267" y="1246.09" t="1" h="50"/>
%  <text x="-308.593" y="1501.73" t="4" h="50"/>
%  <text x="-312.506" y="1226.52" t="2" h="50"/>
%  <text x="-307.289" y="1017.83" t="3" h="50"/>
%  <text x="188.343" y="1234.35" t="5" h="50"/>
%  <text x="697.311" y="1239.21" t="6" h="50"/>
%  <line x1="-388.458" y1="1514.6" x2="-693.663" y2="1272" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-408.257" y1="1249.86" x2="-696.007" y2="1255.39" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-397.19" y1="1037.73" x2="-696.007" y2="1225.88" arr2="h40" arrs="4" li="dot"/>
%  <line x1="113.75" y1="1262.77" x2="-205.357" y2="1251.7" arr2="h40" arrs="4" li="dot"/>
%  <line x1="113.75" y1="1248.01" x2="-192.445" y2="1034.04" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-303.118" y1="1255.39" x2="-303.118" y2="1255.39" arr2="h40"/>
%  <line x1="600.712" y1="1264.61" x2="-186.911" y2="1515.47" arr2="h40" arrs="4" li="dot"/>
%  <line x1="597.022" y1="1236.95" x2="312.962" y2="1248.01" arr2="h40" arrs="4" li="dot"/>
%  <rect x="-1396.7" y="1196.21" w="199.211" h="101.45"/>
%  <rect x="112.657" y="1207.3" w="199.211" h="101.45"/>
%  <rect x="-396.12" y="985.38" w="199.211" h="101.45"/>
%  <rect x="601.462" y="1201.77" w="199.211" h="101.45"/>
%  <rect x="-406.034" y="1197.99" w="199.211" h="101.45"/>
%  <rect x="-389.289" y="1466.43" w="199.211" h="101.45"/>
%  <rect x="-898.02" y="1210.65" w="199.211" h="101.45"/>
%  <line x1="-897.524" y1="1265.13" x2="-1199.06" y2="1250.9" arr2="h40" arrs="4" li="dot"/>
%  <text x="-1307.68" y="1234.35" t="0" h="50"/>
%  <text x="-817.267" y="1246.09" t="1" h="50"/>
%  <text x="-308.593" y="1501.73" t="4" h="50"/>
%  <text x="-312.506" y="1226.52" t="2" h="50"/>
%  <text x="-307.289" y="1017.83" t="3" h="50"/>
%  <text x="188.343" y="1234.35" t="5" h="50"/>
%  <text x="697.311" y="1239.21" t="6" h="50"/>
%  <line x1="-388.458" y1="1514.6" x2="-693.663" y2="1272" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-408.257" y1="1249.86" x2="-696.007" y2="1255.39" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-397.19" y1="1037.73" x2="-696.007" y2="1225.88" arr2="h40" arrs="4" li="dot"/>
%  <line x1="113.75" y1="1262.77" x2="-205.357" y2="1251.7" arr2="h40" arrs="4" li="dot"/>
%  <line x1="113.75" y1="1248.01" x2="-192.445" y2="1034.04" arr2="h40" arrs="4" li="dot"/>
%  <line x1="-303.118" y1="1255.39" x2="-303.118" y2="1255.39" arr2="h40"/>
%  <line x1="600.712" y1="1264.61" x2="-186.911" y2="1515.47" arr2="h40" arrs="4" li="dot"/>
%  <line x1="597.022" y1="1236.95" x2="312.962" y2="1248.01" arr2="h40" arrs="4" li="dot"/>
%  <rect x="-406.034" y="1197.99" w="199.211" h="101.45"/>
%  <rect x="-1396.7" y="1196.21" w="199.211" h="101.45"/>
%  <rect x="112.657" y="1207.3" w="199.211" h="101.45"/>
%  <rect x="-396.12" y="985.38" w="199.211" h="101.45"/>
%  <rect x="601.462" y="1201.77" w="199.211" h="101.45"/>
%  <rect x="-389.289" y="1466.43" w="199.211" h="101.45"/>
%  <rect x="-898.02" y="1210.65" w="199.211" h="101.45"/>
%  <line x1="-897.524" y1="1265.13" x2="-1199.06" y2="1250.9" arr2="h44" arrs="15" li="dot"/>
%  <text x="-1307.68" y="1234.35" t="0" h="50"/>
%  <text x="-817.267" y="1246.09" t="1" h="50"/>
%  <text x="-308.593" y="1501.73" t="4" h="50"/>
%  <text x="-312.506" y="1226.52" t="2" h="50"/>
%  <text x="-307.289" y="1017.83" t="3" h="50"/>
%  <text x="188.343" y="1234.35" t="5" h="50"/>
%  <text x="697.311" y="1239.21" t="6" h="50"/>
%  <line x1="-388.458" y1="1514.6" x2="-693.663" y2="1272" arr2="h44" arrs="15" li="dot"/>
%  <line x1="-408.257" y1="1249.86" x2="-696.007" y2="1255.39" arr2="h44" arrs="15" li="dot"/>
%  <line x1="-397.19" y1="1037.73" x2="-696.007" y2="1225.88" arr2="h44" arrs="15" li="dot"/>
%  <line x1="113.75" y1="1262.77" x2="-205.357" y2="1251.7" arr2="h44" arrs="15" li="dot"/>
%  <line x1="113.75" y1="1248.01" x2="-192.445" y2="1034.04" arr2="h44" arrs="15" li="dot"/>
%  <line x1="-303.118" y1="1255.39" x2="-303.118" y2="1255.39" arr2="h40"/>
%  <line x1="600.712" y1="1264.61" x2="-186.911" y2="1515.47" arr2="h44" arrs="15" li="dot"/>
%  <line x1="597.022" y1="1236.95" x2="312.962" y2="1248.01" arr2="h44" arrs="15" li="dot"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(6240.10, 1662.52)(0,0)
  \put(0,0){\includegraphics{simple_sn.pdf}}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(6240.10, 1662.52)(0,0)
  \put(0,0){\includegraphics{simple_sn}}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \put(257.99,711.40){\fontsize{142.26}{170.72}\selectfont 0}
  \put(1648.14,744.68){\fontsize{142.26}{170.72}\selectfont 1}
  \put(3090.05,1469.33){\fontsize{142.26}{170.72}\selectfont 4}
  \put(3078.96,689.22){\fontsize{142.26}{170.72}\selectfont 2}
  \put(3093.75,97.67){\fontsize{142.26}{170.72}\selectfont 3}
  \put(4498.69,711.40){\fontsize{142.26}{170.72}\selectfont 5}
  \put(5941.44,725.19){\fontsize{142.26}{170.72}\selectfont 6}
  \end{picture}%
\fi
\end{figure}
