worker_processes 4;
  
events { worker_connections 256; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;

    upstream app_servers {
        server  LOCAL_IP:5000;
        server  LOCAL_IP:6000;
    }

    server {
        listen 443 ssl;
        server_name WEBSITE_LINK 
        ssl on;    #开启ssl支持
	ssl_certificate      /etc/nginx/server.pem;    #指定服务器证书路径
	ssl_certificate_key  /etc/nginx/server.key;    #指定私钥证书路径
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
	ssl_prefer_server_ciphers on;
	keepalive_timeout   70;

        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
